<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a17804283141a4bc5f1a77b8b9f545" Name="Diagram1">
        <EntityTypeShape EntityType="pirozhkov_spModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pirozhkov_spModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pirozhkov_spModel.OrderPickPoint" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pirozhkov_spModel.OrderProduct" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pirozhkov_spModel.OrderStatus" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pirozhkov_spModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pirozhkov_spModel.ProductCategory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pirozhkov_spModel.Provider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pirozhkov_spModel.Role" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pirozhkov_spModel.User" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="pirozhkov_spModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="pirozhkov_spModel.FK__OrderProd__Order__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="pirozhkov_spModel.FK_Order_OrderPickPoint" ManuallyRouted="false" />
        <AssociationConnector Association="pirozhkov_spModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="pirozhkov_spModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="pirozhkov_spModel.FK__OrderProd__Produ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="pirozhkov_spModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="pirozhkov_spModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="pirozhkov_spModel.FK__User__UserRole__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>